* {
  padding: 0;
  margin: 0;
}
.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /**
   * Positions the element as fixed on the page, covering the entire viewport.
   * Hides the element from view by default.
   * Sets the background color to a semi-transparent black.
   */
  position: fixed;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  width: 400px;
  height: 100%;
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 20px;
  /* gap: 20px; */
  /* transform: translate(50%, 50%); */
}

.cart {
  width: 40px;
  height: 40px;
  margin-top: 5px;
}
.head_text {
  font-size: 19px;
  font-weight: 600;
}
.main-body {
  display: flex;
  padding-top: 1em;
}
#cart-container {
  overflow-y: scroll;
}
.cart_item_css {
  margin: 10px 20px;
  border-radius: 20px;
  width: auto;
  height: 150px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black !important;
  flex-direction: row;
  gap: 20px;
}
.count {
  font-size: 20px;
}
.isActive {
  width: 15px;
  height: 15px;
  background-color: green;

  border-radius: 50%;
  border: none;
}
.btn_content {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.text_content {
  border: 2px solid blue;
}
.btn_control {
  width: 35px;
  height: 35px;
  background-color: rgb(246, 245, 245);
  color: black;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 23px;
}
.cart-item-img {
  width: 120px;
  height: 120px;
  flex: 0 0 auto;
}
.cart-item-content {
  flex: 1 1 auto;
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
}
.cart-item-control {
  flex: 0 0 auto;
}

nav {
  background-color: rgb(9, 97, 9);
  color: white;
  font-size: 16px;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}
.nav {
  background-color: white;
  color: black;
  font-size: 16px;
  display: flex;
  padding: 10px;
}
select {
  background-color: transparent;
  color: white;
  border: none;
  margin: 4px;
}
#Categories {
  background-color: white;
  color: black;
  border: none;
}
.list {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0.5em;
}
main {
  background-color: rgb(244, 221, 225);
  margin: 10px;
  display: grid;
  grid-template-columns: 300px auto;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
  padding: 0 10px;
}

main img {
  width: 500px;
}
.main-text {
  font-size: 1.8rem;
  color: rgb(9, 97, 9);
  font-weight: 800;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.btn {
  background-color: rgb(9, 97, 9);
  color: white;
  padding: 9px;
  border-radius: 20px;
  border: none;
  margin-top: 1em;
}
button {
  background-color: rgb(242, 245, 242);
  color: rgb(1, 0, 0);
  padding: 10px;
  border-radius: 15px;
  border: none;
  font-weight: 700;
  background-color: greenyellow;
}
.filter-btns {
  padding: 0 10px;
}
.filter-btns-select {
  background-color: rgb(238, 233, 233);
  color: black;
  padding: 5px;
  border-radius: 10px;
}

.card {
  width: 350px;
  height: 700px;
  border-radius: 10px;
  padding: 10px 15px;
  background-color: rgba(236, 232, 232, 0.368);
}
.imgeContainer{
  /* width: 100%;
  height: 75%; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.imgeContainer img{
  width: 100%;
  height: 75%;

}
.img {
  background-color: rgba(236, 232, 232, 0.368);
  border-radius: 10px;
}
.card img {
  width: 100%;
  height: 75%;
  margin-bottom: 10px;
}
.category-name {
  padding: 50px;
}
.stars-icon {
  width: 30px;
  height: 30px;
  display: flex;
  padding-bottom: 10px;
  align-items: center;
  align-self: center;
}

.stars-icon p{
  font-size: 20px;
  font-weight: 500;
}
.card-name {
  display: flex;
  justify-content: space-between;
}
.items {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 10px;
}
.heado {
  font-weight: bold;
  font-size: larger;
  font-style: normal;
}
p {
  font-size: 13px;
}
h2 {
  padding: 0 10px;
}
#heart {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 10px;
}

/* .remove-btn{
  background-color: red;
  color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 15px;
  border: none;
  font-weight: 500;
} */
@media only screen and (max-width: 660px) {
  .main-body {
    flex-direction: column;
  }
}

.cart-sng-item {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: top;
  justify-content: flex-start;
  gap: 5px;
  margin: 5px 10px;
  border: 1px solid grey;
  border-radius: 16px;
  padding: 5px;
  position: relative;
}
.cart-img-container {
  /* width: 30px;
  height: 45px; */
  width: 100px;
  height: 120px;
}

.cart-img-container img {
  width: 100px;
  height: 120px;
}


.cart-Title {
  font-size: 18px;
  line-height: 18px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.cart-Price {
  font-size: 16px;
}

.remove-Cart-BTN-container {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.remove-Cart-BTN {
  font-size: 8px;
  height: min-content;
  width: min-content;
  border: 1px solid rgb(100, 99, 99);
  background-color: rgb(235, 37, 37);
  color: rgb(252, 252, 252);
  padding: 3.5px;
  border-radius: 5px;
}
.remove-Cart-BTN:hover {
  background-color: beige;
  color: black;
}
